#Cosmetica Default Settings Config
#Mon Sep 16 18:23:03 CDT 2024
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
